{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
		},
		{
			"type": "npm",
			"script": "server",
			"problemMatcher": [],
			"label": "server",
		},
		{
			"type": "npm",
			"script": "websocket",
			"problemMatcher": [],
			"label": "websocket",
		}
	]
}